#include <stdio.h>

int main(void)
{
    printf("Enter the string: ");
    int a;
    int i = 1;
    a = getchar();
    int previous = a;
    while (a != '\n')
    {
        a = getchar();
        if (previous == a)
        {
            i++;
        }
        else
        {
            if (i>=3)
            {
                for (int j = 0; j < i; j++)
                {
                    putchar(previous);
                }
                printf("\n");
            }
            i=1;
        }
        previous = a;
    }
    return 0;
}


/*  первые 9 строчек кода вроде понятно, далее создаю функцию в которой проверяю элемент строки
с предыдущим элементом на совпадение, если их 3 и больше, я их вывожу, если же нет, увы
в выводе(тут его видно) я собственно считаю сколько должно быть одинаковых символов
и вывожу последний из них нное количество раз(ну потому что они одинаковые, логично же)  */